# DotTray

./: .gitignore  DotTray.sln  DotTray.slnx  README.md
DotTray/: BalloonNotification.cs  BalloonNotificationIcon.cs  CheckMenuItem.cs  DotTray.csproj  IClickable.cs  IHoverable.cs  IMenuItem.cs  INotifyIconHandler.cs  IconSource.cs  InteractionType.cs  MenuItem.cs  MenuItemBase.cs  MenuItemClickedArgs.cs  MenuItemCollection.cs  MouseButton.cs  NotifyIcon.Helper.cs  NotifyIcon.Internal.cs  NotifyIcon.Private.cs  NotifyIcon.cs  NotifyIconBadge.cs  NotifyIconBadgePosition.cs  NotifyIconException.cs  NotifyIconInteractedEventArgs.cs  NotifyIcon_1.Internal.cs  NotifyIcon_1.cs  PopupMenuInfo.cs  Rgb.cs  SeparatorItem.cs  TrayColor.cs
DotTray/Abstract/: INotifyIconHandler.cs
DotTray/Internal/: AsyncManualResetEvent.cs  DefaultColors.cs  Native.cs  NativeString.cs  NativeUtil.cs  PopupDismissHook.cs  PopupMenu.Definitions.cs  PopupMenu.Paint.cs  PopupMenu.cs  PopupMenuDismissHook.cs  PopupMenuLayout.cs  PopupMenuSession.cs
DotTray/Internal/Native/: PInvoke.Constants.cs  PInvoke.Delegates.cs  PInvoke.DwmApi.cs  PInvoke.Gdi32.cs  PInvoke.GdiPlus.cs  PInvoke.Kernel32.cs  PInvoke.Results.cs  PInvoke.Shcore.cs  PInvoke.Shell32.cs  PInvoke.User32.cs
DotTray/Internal/Win32/: BITMAP.cs  DELETEITEMSTRUCT.cs  DRAWITEMSTRUCT.cs  GDIPLUSSTARTUPINPUT.cs  ICONINFO.cs  LOGFONT.cs  MARGINS.cs  MEASUREITEMSTRUCT.cs  MENUITEMINFO.cs  MONITORINFO.cs  MSG.cs  MSLLHOOKSTRUCT.cs  NONCLIENTMETRICS.cs  NOTIFYICONDATA.cs  PAINTSTRUCT.cs  POINT.cs  POINTF.cs  RECT.cs  RECTF.cs  SIZE.cs  TRACKMOUSEEVENT.cs  WNDCLASS.cs
DotTray/Popup/: DefaultPopupMenuHandler.cs  INotifyUpdate.cs  MenuItem.cs  MenuItemBase.cs  NativePopupMenuHandler.cs  PopupMenuHandler.cs  SeparatorItem.cs
DotTray/Popup/Default/: ColorSafeHandle.cs  DefaultPopupMenuHandler.cs  DrawingContext.cs  FontInfo.cs  MeasuringContext.cs  MenuItem.cs  MenuItemBase.cs  MenuItemCollection.cs  PopupMenuTree.cs  SeparatorItem.cs
DotTray/Popup/Default/Abstract/: MenuItemBase.cs
DotTray/Popup/Default/Coloring/: GradientStop.cs  IColorable.cs  LinearGradientColor.cs  LinearGradientStopColor.cs  SolidColor.cs
DotTray/Popup/Default/Common/: Font.cs  FontInfo.cs
DotTray/Primitives/: Point.cs  Rectangle.cs  RectangleF.cs  Size.cs  SizeF.cs
DotTrayTests/: DotTrayTests.csproj  Program.cs
