<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>BlyZe</Authors>
    <Title>DotTray</Title>
    <Description>Lightweight, customizable Windows notification icon</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/BlyZeDev/DotTray</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/BlyZeDev/DotTray</RepositoryUrl>
    <PackageTags>notify;notifyicon;notification;notificationicon;blyze;blyzedev;dottray;tray;trayicon</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>2.2.2</Version>
    <PackageReleaseNotes>- Fixed PopupMenu separator item looking off in some cases
- Aligned the API in some cases to be consistent</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
