<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>BlyZe</Authors>
    <Title>DotTray</Title>
    <Description>Lightweight, customizable Windows notification icon</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/BlyZeDev/DotTray</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/BlyZeDev/DotTray</RepositoryUrl>
    <PackageTags>notify;notifyicon;notification;notificationicon;blyze;blyzedev</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>2.2.0</Version>
    <PackageReleaseNotes>- Fixed PopupMenu not scaling correctly for different resolutions
- Fixed Runtime Updates not be handled 100% correctly
- Added NotifyIcon.FontSize, which allows to control the PopupMenu size freely
- Added some convenience methods in TrayColor</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
